@use "../abstracts/" as *;

.about {
  &__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }

  &__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      $primary-color,
      transparent
    );
    display: grid;
    place-items: center;
    &-image {
      overflow: hidden;
      border-radius: 2rem;
      transform: rotate(10deg);
      transition: $transition;
      filter: drop-shadow(0 0 0.75rem $background-color);
      &:hover {
        transform: rotate(0);
      }
    }
  }

  &__content {
    .about__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
    .about__card {
      background-color: $background-variant-color;
      border: 1px solid transparent;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      transition: $transition;
      cursor: default;
      &:hover {
        background-color: transparent;
        border-color: $primary-color;
      }
      .about__icon {
        color: $primary-color;
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }
      h5 {
        font-size: 0.95rem;
      }
      small {
        font-size: 0.7rem;
        color: $light;
      }
    }

    p {
      margin: 2rem 0 2.6rem;
      color: $light;
    }
  }

  // MEDIA-QUERIES
  @include display(tab-port) {
    &__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    &__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    &__content {
      p {
        margin: 1rem 0 1.5rem;
      }
    }
  }
  @include display(phone) {
    &__me {
      width: 65%;
      margin: 0 auto 3rem;
    }
    &__content {
      text-align: center;

      .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      p {
        margin: 1.5rem 0;
      }
    }
  }
  @include display(sm-phone) {
    &__content {
      .about__cards {
        grid-template-columns: 1fr;
        gap: 0.8rem;
      }
    }
  }
}
